{
  "logging": {
    "level": "trace",
    "filename": "bot.log",
    "quiet": true,
    "overwrite": false,
    "use_color": true,
    "http": {
      "enable": true,
      "filename": "http.log"
    },
    "disable_modules": ["WEBSOCKETS", "USER_AGENT"]
  },
  "discord": {
    "token": "YOUR-BOT-TOKEN",
    "default_prefix": {
      "enable": true,
      "prefix": ".c "
    }
  },
  "cee_bot": {
    "application_id": "YOUR-APPLICATION-ID",
    "guild_id": "796685395009732619",
    "category_id": "924037723017347102",
    "roles": {
      "rubberduck_id": "923980461884207154",
      "helper_id": "924009198390509628",
      "watcher_id": "925198180713386004",
      "announcements_id": "925197928165945454",
      "beginner_id": "925219758008328212"
    },
    "admin_roles": ["701251877039243364", "901695045168689162"]
  }
}
